# blackdroid

./: .gitattributes
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/nl/ndat/blackdroid/: MainActivity.kt
gradle/: libs.versions.toml
