[versions]
android-plugin = "8.1.0"
androidx-activity = "1.7.2"
androidx-appcompat = "1.6.1"
androidx-compose-compiler = "1.5.1"
androidx-compose-foundation = "1.5.1"
androidx-compose-material3 = "1.2.0-alpha05"
androidx-compose-ui = "1.5.1"
flexbox = "3.0.0"
kotlin = "1.9.0"

[plugins]
android-app = { id = "com.android.application", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
google-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
